# mock-service

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kds/mock/: MockServiceApplication.java
src/main/java/com/kds/mock/config/: GlobalExceptionHandler.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/kds/mock/controllers/: HealthController.java  LoadTestController.java  MockConfigureController.java  MockRequestController.java
src/main/java/com/kds/mock/dto/: ErrorResponse.java  LoadTestConfig.java  MockEndpointRequest.java  MockEndpointResponse.java  MockResponse.java  UpdateMockEndpointRequest.java
src/main/java/com/kds/mock/entity/: Endpoints.java  Headers.java  Responses.java
src/main/java/com/kds/mock/entity/base/: BaseEntity.java
src/main/java/com/kds/mock/repository/: EndpointsRepository.java  HeadersRepository.java  ResponsesRepository.java
src/main/java/com/kds/mock/service/: LoadTestService.java  MockEndpointConfigureService.java  MockService.java
src/main/java/com/kds/mock/service/impl/: MockEndpointConfigureServiceImpl.java  MockServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/kds/mock/: MockEndpointConfigureServiceTests.java  MockServiceApplicationTests.java  MockServiceTests.java  MockTests.java
src/test/java/com/kds/mock/config/: GlobalExceptionHandlerTests.java  JacksonConfigTests.java  OpenApiConfigTests.java
src/test/java/com/kds/mock/controllers/: HealthControllerTests.java  LoadTestControllerTests.java  MockConfigureControllerTests.java  MockRequestControllerTests.java
src/test/java/com/kds/mock/dto/: DtoTests.java
src/test/java/com/kds/mock/entity/base/: BaseEntityTests.java
src/test/java/com/kds/mock/service/: LoadTestServiceTests.java
src/test/java/com/kds/mock/service/impl/: MockEndpointConfigureServiceImplTests.java  MockServiceImplTests.java
src/test/resources/: application.properties
